# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://root:test1234@127.0.0.1:3306/calendardb_development"
sa="프라임"
lt="어드민"
DEFAULT_HASH="zy6z3uS4gyFTcg2ICBhwi_yh-SaSsragtyvB5VlCQQJE0RCNKE-IyGSYcXp7-_LWxRZMIYTzKx6cWTf7tA8eAQ"
KAKAO_SDK_KEY="18e5eed79170a888a460e63b085421a3"
